{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon doubly.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boybenson/data-structures-and-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boybenson/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/boybenson/data-structures-and-algorithms#readme"
}
